tools/wdio/plugins/testing-server/testing-server.proto

syntax = "proto3";

service TestingCommandService {
  rpc CreateHandle (CreateHandleRequest) returns (CreateHandleResponse);
  rpc DestroyHandle (DestroyHandleRequest) returns (DestroyHandleResponse);
  rpc GetAssetUrl (AssetUrlRequest) returns (AssetUrlResponse);
}

message CreateHandleRequest {
}

message CreateHandleResponse {
  string handleId = 1;
}

message DestroyHandleRequest {
  string handleId = 1;
}

message DestroyHandleResponse {
}

message AssetUrlRequest {
  string handleId = 1;
  string assetPath = 2;
  string query = 3;
}

message AssetUrlResponse {
  string assetUrl = 1;
}
